
              }
            },
            {
              "type": "RIGHT_EYE",
              "position": {
                "x": 334.28998,
                "y": 639.798,
                "z": 7.8577228
              }
            },
            {
              "type": "LEFT_OF_LEFT_EYEBROW",
              "position": {
                "x": 173.71925,
                "y": 601.5805,
                "z": 7.1803718
              }
            },
            {
              "type": "RIGHT_OF_LEFT_EYEBROW",
              "position": {
                "x": 252.41397,
                "y": 609.36444,
                "z": -20.915983
              }
            },
            {
              "type": "LEFT_OF_RIGHT_EYEBROW",
              "position": {
                "x": 305.17267,
                "y": 609.4991,
                "z": -17.325449
              }
            },
            {
              "type": "RIGHT_OF_RIGHT_EYEBROW",
              "position": {
                "x": 374.29257,
                "y": 610.67633,
                "z": 19.61249
              }
            },
            {
              "type": "MIDPOINT_BETWEEN_EYES",
              "position": {
                "x": 280.02835,
                "y": 634.74005,
                "z": -19.71592
              }
            },
            {
              "type": "NOSE_TIP",
              "position": {
                "x": 273.82748,
                "y": 704.85376,
                "z": -50.443886
              }
            },
            {
              "type": "UPPER_LIP",
              "position": {
                "x": 274.6303,
                "y": 748.81494,
                "z": -22.593706
              }
            },
            {
              "type": "LOWER_LIP",
              "position": {
                "x": 272.55093,
                "y": 790.23535,
                "z": -12.755508
              }
            },
            {
              "type": "MOUTH_LEFT",
              "position": {
                "x": 220.86194,
                "y": 754.5106,
                "z": 6.1819997
              }
            },
            {
              "type": "MOUTH_RIGHT",
              "position": {
                "x": 325.49588,
                "y": 754.57544,
                "z": 13.198116
              }
            },
            {
              "type": "MOUTH_CENTER",
              "position": {
                "x": 272.36035,
                "y": 767.5126,
                "z": -13.382333
              }
            },
            {
              "type": "NOSE_BOTTOM_RIGHT",
              "position": {
                "x": 310.15656,
                "y": 714.2464,
                "z": -5.4297905
              }
            },
            {
              "type": "NOSE_BOTTOM_LEFT",
              "position": {
                "x": 242.99303,
                "y": 713.36194,
                "z": -9.514273
              }
            },
            {
              "type": "NOSE_BOTTOM_CENTER",
              "position": {
                "x": 274.8135,
                "y": 726.06696,
                "z": -24.14862
              }
            },
            {
              "type": "LEFT_EYE_TOP_BOUNDARY",
              "position": {
                "x": 210.38014,
                "y": 625.1521,
                "z": -6.883646
              }
            },
            {
              "type": "LEFT_EYE_RIGHT_CORNER",
              "position": {
                "x": 236.65836,
                "y": 639.45935,
                "z": 1.7272129
              }
            },
            {
              "type": "LEFT_EYE_BOTTOM_BOUNDARY",
              "position": {
                "x": 208.93822,
                "y": 646.255,
                "z": -1.0322597
              }
            },
            {
              "type": "LEFT_EYE_LEFT_CORNER",
              "position": {
                "x": 183.03888,
                "y": 633.12244,
                "z": 8.824483
              }
            },
            {
              "type": "RIGHT_EYE_TOP_BOUNDARY",
              "position": {
                "x": 336.63678,
                "y": 629.47314,
                "z": 0.91606
              }
            },
            {
              "type": "RIGHT_EYE_RIGHT_CORNER",
              "position": {
                "x": 358.58292,
                "y": 638.5679,
                "z": 19.96965
              }
            },
            {
              "type": "RIGHT_EYE_BOTTOM_BOUNDARY",
              "position": {
                "x": 335.41437,
                "y": 649.3929,
                "z": 7.0779977
              }
            },
            {
              "type": "RIGHT_EYE_LEFT_CORNER",
              "position": {
                "x": 309.83377,
                "y": 641.9417,
                "z": 6.294576
              }
            },
            {
              "type": "LEFT_EYEBROW_UPPER_MIDPOINT",
              "position": {
                "x": 212.38057,
                "y": 594.4503,
                "z": -14.60664
              }
            },
            {
              "type": "RIGHT_EYEBROW_UPPER_MIDPOINT",
              "position": {
                "x": 341.20465,
                "y": 599.6313,
                "z": -6.4579906
              }
            },
            {
              "type": "LEFT_EAR_TRAGION",
              "position": {
                "x": 150.6823,
                "y": 671.751,
                "z": 142.04486
              }
            },
            {
              "type": "RIGHT_EAR_TRAGION",
              "position": {
                "x": 394.5878,
                "y": 674.81683,
                "z": 157.92944
              }
            },
            {
              "type": "FOREHEAD_GLABELLA",
              "position": {
                "x": 280.94696,
                "y": 610.3091,
                "z": -23.105803
              }
            },
            {
              "type": "CHIN_GNATHION",
              "position": {
                "x": 269.8777,
                "y": 845.82117,
                "z": 5.917829
              }
            },
            {
              "type": "CHIN_LEFT_GONION",
              "position": {
                "x": 166.30276,
                "y": 766.4272,
                "z": 99.26593
              }
            },
            {
              "type": "CHIN_RIGHT_GONION",
              "position": {
                "x": 368.6385,
                "y": 771.56323,
                "z": 113.29847
              }
            },
            {
              "type": "LEFT_CHEEK_CENTER",
              "position": {
                "x": 182.38641,
                "y": 709.2091,
                "z": 12.785852
              }
            },
            {
              "type": "RIGHT_CHEEK_CENTER",
              "position": {
                "x": 354.2118,
                "y": 713.5847,
                "z": 23.806818
              }
            }
          ],
          "rollAngle": 1.5918676,
          "panAngle": 3.6759565,
          "tiltAngle": -3.377491,
          "detectionConfidence": 0.984375,
          "landmarkingConfidence": 0.76681644,
          "joyLikelihood": "POSSIBLE",
          "sorrowLikelihood": "VERY_UNLIKELY",
          "angerLikelihood": "VERY_UNLIKELY",
          "surpriseLikelihood": "VERY_UNLIKELY",
          "underExposedLikelihood": "VERY_UNLIKELY",
          "blurredLikelihood": "VERY_UNLIKELY",
          "headwearLikelihood": "VERY_LIKELY"
        },
        {
          "boundingPoly": {
            "vertices": [
              {
                "x": 744,
                "y": 447
              },
              {
                "x": 893,
                "y": 447
              },
              {
                "x": 893,
                "y": 621
              },
              {
                "x": 744,
                "y": 621
              }
            ]
          },
          "fdBoundingPoly": {
            "vertices": [
              {
                "x": 757,
                "y": 484
              },
              {
                "x": 878,
                "y": 484
              },
              {
                "x": 878,
                "y": 604
              },
              {
                "x": 757,
                "y": 604
              }
            ]
          },
          "landmarks": [
            {
              "type": "LEFT_EYE",
              "position": {
                "x": 793.5294,
                "y": 539.38367,
                "z": 5.9366226e-05
              }
            },
            {
              "type": "RIGHT_EYE",
              "position": {
                "x": 840.46094,
                "y": 535.4346,
                "z": -2.1895075
              }
            },
            {
              "type": "LEFT_OF_LEFT_EYEBROW",
              "position": {
                "x": 775.37445,
                "y": 530.46454,
                "z": 3.0618556
              }
            },
            {
              "type": "RIGHT_OF_LEFT_EYEBROW",
              "position": {
                "x": 803.0138,
                "y": 527.3482,
                "z": -9.849849
              }
            },
            {
              "type": "LEFT_OF_RIGHT_EYEBROW",
              "position": {
                "x": 827.15405,
                "y": 526.40594,
                "z": -10.899489
              }
            },
            {
              "type": "RIGHT_OF_RIGHT_EYEBROW",
              "position": {
                "x": 855.7899,
                "y": 523.0633,
                "z": -0.59696364
              }
            },